PORT=8080
RDS_DATABASE=group_chat_app
RDS_USERNAME=root
RDS_PASSWORD=Munnuru@1998
RDS_HOSTNAME=localhost
JWT_SECRET=UYGR$#%^&*UIHGHGCDXRSW
AWS_S3_BUCKETNAME=srinathgroupchatapp
AWS_ACCESS_KEY=AKIAQLJAE3NHGEJA25UL
AWS_SECRET_KEY=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